# Solace credentials
solace.jms.host=localhost
solace.jms.msgVpn=default
solace.jms.clientUsername=default
solace.jms.clientPassword=default
solace.jms.directTransport=true

# Camel/Spring config files should be listed here.
spring.main.sources=hybrid-edge.xml

# Required so that Camel will keep running
camel.springboot.main-run-controller=true
